<html>
<head>
    <title>b3nj1</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favi/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favi/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favi/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
    <link rel="manifest" href="favi/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favi/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<style type="text/css">
body{
  background-color: #171421;
  color:#FFFFFF;
  zoom: 150%;
}
.text {
  font-size:15px;
  font-family:helvetica;
  font-weight:bold;
  color:#5EBDAB;
  text-transform:uppercase;
}
.par { 
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
 
  -webkit-animation-name:parpadeo;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo{  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
 
@-webkit-keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
 
@keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
input[type="text"]{
  background: transparent;
  border: none;
  font-size:12px;
  font-family:helvetica;
  font-weight:bold;
  color:#5EBDAB;
  outline: none;
}
/* COLORS */
.d{
  color: #367BF0;
}
.r{
  color: #5EBDAB;
}
.w{
  color: #FF8A18;
}
.x{
  color: #D41919;
}
.line{
  color: #808080;
}
.info{
  color: #198388;
}
.user{
  color: #D0CFCC;
}
.dir{
  color: #5292FF;
  font-weight: bold;
}

.header1{
  color: #5EBDAB;
}
.header2{
  color: #367BF0;
}
.oculto{
  visibility: hidden;
  color: #D0CFCC;
}
@media (max-width: 1100px) {
 html,body{
  zoom: 90%;
  }
  input[type="text"]{
  background: transparent;
  border: none;
  font-size: 30px;
  font-family:helvetica;
  font-weight:bold;
  color:#5EBDAB;
  outline: none;
}
}
</style>
<script>
function pulsar() {
  var x = document.getElementById("barra");
  if (x.style.display === "block") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>
<body>
<code>
<!-- DIRECTORIOS -->
<h3 class="header1">┌──(<font class="header2">b3nj1㉿www</font>)-[~]
</br>
└─$ ls <font color="#962AC3">-l</font></h3>
total 0<br>
<font class="d">d</font><font class="r">r</font><font class="w">w</font><font class="x">x</font><font class="r"></font>r</font><font class="line">-</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font> <font class="info">1</font> <font class="user">b3nj1</font> <font class="user">b3nj1</font> &nbsp;<font class="info">2048 Jul 21 &nbsp;2021</font> <a class="dir" href="https://b3nj1-1.github.io/blog/">Blog/</a><br>
 
<font class="d">d</font><font class="r">r</font><font class="w">w</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font> <font class="info">1</font> <font class="user">b3nj1</font> <font class="user">b3nj1</font> &nbsp;<font class="info">2048 Dec 29 &nbsp;2020</font> <a class="dir" href="https://github.com/b3nj1-1">Github/</a><br>
 
<font class="d">d</font><font class="r">r</font><font class="w">w</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font> <font class="info">1</font> <font class="user">b3nj1</font> <font class="user">b3nj1</font> &nbsp;<font class="info">2048 Sept 1 &nbsp;2021</font> <a class="dir" href="https://www.linkedin.com/in/elian-castro-b6022321b/">Linkedin/</a><br>
 
<font class="d">d</font><font class="r">r</font><font class="w">w</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font> <font class="info">1</font> <font class="user">b3nj1</font> <font class="user">b3nj1</font> &nbsp;<font class="info">2048 Apr 1 &nbsp;2020</font> <a class="dir" href="https://twitter.com/b3nj1_1">Twitter/</a><br>
 
<font class="d">d</font><font class="r">r</font><font class="w">w</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font><font class="r">r</font><font class="line">-</font><font class="x">x</font> <font class="info">1</font> <font class="user">b3nj1</font> <font class="user">b3nj1</font> &nbsp;<font class="info">2048 Jan 1 &nbsp;2020</font> <a class="dir" href="https://app.hackthebox.eu/profile/257310">HacktheBox/</a><br>
 
<!-- INPUT -->
<h3 class="header1">┌──(<font class="header2">b3nj1㉿www</font>)-[~]</br>
└─$<span class="par text"><strong id="barra">|</span><input type="text" id="shell" onclick="pulsar()" spellcheck="false"/></strong></h3>

<!-- RESPUESTA -->
<div id="response" class="oculto">
<h4>This is my blog oriented on cybersecurity</h4>
</code>
<script>
  document.getElementById("shell").onkeypress = function(e){
    if (!e) e = window.event;
    if (e.keyCode === 13) {
  document.getElementById("response").style.visibility = "visible";
      return false;
  }};
</script>
</body>
</html>
